# Christ3D

./: Christ3D.sln  README.md
Christ3D.Application/: Christ3D.Application.csproj  Class1.cs
Christ3D.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Christ3D.Application/EventSourcing/: SqlEventStoreService.cs
Christ3D.Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
Christ3D.Application/Services/: CustomerAppService.cs  StudentAppService.cs
Christ3D.Application/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  StudentViewModel.cs
Christ3D.Domai/: Christ3D.Domain.csproj  Class1.cs
Christ3D.Domai/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
Christ3D.Domai/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
Christ3D.Domai/EventHandlers/: StudentEventHandler.cs
Christ3D.Domai/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
Christ3D.Domai/Interfaces/: IRepository.cs  IUnitOfWork.cs
Christ3D.Domai/Models/: Address.cs  Customer.cs  Entity.cs  Student .cs
Christ3D.Domai/Validations/: UpdateStudentCommandValidation.cs
Christ3D.Domai/Validations/Student/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs
Christ3D.Domain.Core/: Christ3D.Domain.Core.csproj  Class1.cs
Christ3D.Domain.Core/Bus/: IMediatorHandler.cs
Christ3D.Domain.Core/Commands/: Command.cs
Christ3D.Domain.Core/Events/: Event.cs  IEventStoreService.cs  Message.cs
Christ3D.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Christ3D.Infrastruct.Data/: Christ3D.Infrastruct.Data.csproj  Class1.cs  appsettings.json
Christ3D.Infrastruct.Data/Bus/: InMemoryBus.cs
Christ3D.Infrastruct.Data/Context/: StudyContext.cs
Christ3D.Infrastruct.Data/Mappings/: StudentMap.cs
Christ3D.Infrastruct.Data/Migrations/: 20230422154242_Init.Designer.cs  20230422154242_Init.cs  StudyContextModelSnapshot.cs
Christ3D.Infrastruct.Data/Repository/: Repository.cs  StudentRepository.cs
Christ3D.UI/: Christ3D.UI.csproj  Program.cs
Christ3D.UI.Web/: Christ3D.UI.Web.csproj  Program.cs
Christ3D.UI.Web/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
Christ3D.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Christ3D.UI.Web/Pages/Shared/: _Layout.cshtml
Christ3D.UI.Web/Properties/: launchSettings.json
Christ3D.UI/Controllers/: HomeController.cs  StudentController.cs
Christ3D.UI/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
Christ3D.UI/Models/: ErrorViewModel.cs
Christ3D.UI/Properties/: launchSettings.json
Christ3D.UI/Views/: _ViewImports.cshtml
Christ3D.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
